<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file>stylesheet/branch-closed.png</file>
        <file>stylesheet/branch-closed.svg</file>
        <file>stylesheet/branch-end.png</file>
        <file>stylesheet/branch-end.svg</file>
        <file>stylesheet/branch-more.png</file>
        <file>stylesheet/branch-more.svg</file>
        <file>stylesheet/branch-open.png</file>
        <file>stylesheet/branch-open.svg</file>
        <file>stylesheet/vline.png</file>
        <file>stylesheet/vline.svg</file>
        <file>stylesheet/image_placeholder.svg</file>
        <file>stylesheet/loading-gif.gif</file>
        <file>icon/play.png</file>
        <file>icon/lock.png</file>
        <file>icon/unlock.png</file>
        <file>icon/paste1.png</file>
        <file>icon/skip.png</file>
        <file>icon/unplug.png</file>
        <file>icon/non-skip.png</file>
        <file>icon/pause.png</file>
        <file>icon/stop.png</file>
        <file>icon/copy1.png</file>
        <file>icon/copy2.png</file>
        <file>icon/more.png</file>
        <file>icon/menu.png</file>
        <file>icon/plug.png</file>
        <file>icon/forward.png</file>
        <file>stylesheet/splash_screen.png</file>
        <file>stylesheet/password.png</file>
        <file>fonts/PretendardVariable.ttf</file>
        <file>fonts/Pretendard-Regular.otf</file>
        <file>fonts/Pretendard-Regular.ttf</file>
        <file>fonts/Pretendard-Light.otf</file>
        <file>fonts/Pretendard-Medium.otf</file>
        <file>kf21.png</file>
    </qresource>
</RCC>